# Project
YOUTUBE_API_KEY=
YOUTUBE_API_STREAM_URL=
API_URL=
API_GRAPHQL_URL=

# Android App
KEYSTORE_PASSWORD=
CODE_PUSH_LOGIN_KEY=
CODE_PUSH_DEPLOY_KEY=

# Android dependencies
JAVA_HOME=/usr/lib/jvm/java-8-oracle
ANDROID_HOME=$HOME/Android/Sdk

# Storybook
STORYBOOK=false

# Emulator
EMULATOR_ANDROID_VERSION=9.0
EMULATOR_DEVICE_NAME=Samsung Galaxy S6

# Docker
APP_NAME=yap
COMPOSE_PROJECT_NAME=${APP_NAME}
